inherit cmake gnome.org

NAME="geary"
VERSION=0.4.3
RELEASE=1
CATEGORY="Mail"
SUMMARY="New email reader for the GNOME desktop"
DESCRIPTION="Geary is a new email reader for GNOME designed to let you read your
email quickly and effortlessly. Its interface is based on conversations, so you
can easily read an entire discussion without having to click from message to
message. Geary is still in early development and has limited features today,
but we're planning to add lightning-fast searching, multiple account support,
and much more."
HOMEPAGE="http://yorba.org/geary/"

CYGCMAKE_ARGS="-DGSETTINGS_COMPILE=OFF -DICON_UPDATE=OFF -DDESKTOP_UPDATE=OFF"
